# path to a lucene index
indexDir = /data/nlp/corpora/pmc_openaccess/pmc_jun2005_index
# files prepared for embedding generation are saved to this dir
indexDump = /data/nlp/corpora/word2vec/pubmed/papers
# number of simultaneous threads to use for parallelization
threadLimit = 30
